# projekt-zaliczeniowy

./: .gitignore  Directory.Packages.props  README.md  projekt_zaliczeniowy.sln
src/projekt_zaliczeniowy.Core/: DefaultCoreModule.cs  projekt_zaliczeniowy.Core.csproj
src/projekt_zaliczeniowy.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  projekt_zaliczeniowy.Infrastructure.csproj
src/projekt_zaliczeniowy.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  Comment.cs  EfRepository.cs  IdentityDataContext.cs  Region.cs  Reservation.cs  Restaurant.cs  RestaurantsType.cs
src/projekt_zaliczeniowy.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630004105_customTables.Designer.cs  20230630004105_customTables.cs  ApplicationDbContextModelSnapshot.cs
src/projekt_zaliczeniowy.Infrastructure/Data/Repositories/: CommentRepository.cs  RegionRepository.cs  RepositoryInterfaces.cs  RestaurantsRepository.cs  TypeRepository.cs
src/projekt_zaliczeniowy.Infrastructure/Data/Repositories/Interfaces/: ICommentRepository.cs  IRegionRepository.cs  IRestaurantRepository.cs  ITypeRepository.cs
src/projekt_zaliczeniowy.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/projekt_zaliczeniowy.Web/: Program.cs  SeedData.cs  appsettings.json  projekt_zaliczeniowy.Web.csproj
tests/projekt_zaliczeniowy.FunctionalTests/: CustomWebApplicationFactory.cs  projekt_zaliczeniowy.FunctionalTests.csproj
tests/projekt_zaliczeniowy.IntegrationTests/: projekt_zaliczeniowy.IntegrationTests.csproj
(+77 files in other folders)
